<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" class="no-js">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script> src="firebaseConfig.js" type="text/javascript"></script>

  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script> src="firebaseConfig.js" type="text/javascript"></script>
  <title> IWarranty Application </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
body {margin:0;}
/*menu bar*/
.topnav {
overflow: hidden;
background-color: #696969;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
.right {
    float: right;
}

.footer {
    background-color: #696969;
    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    color: white;
}
/*slide css*/
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>


<body bgcolor="#F8F8FF">

  <div class="topnav">
    <a class="active" href="home.html" title="click to home">หน้าหลัก</a>
    <a href="search.html" title="click to reward">ค้นหาใบรับประกัน</a>
    <a href="notification.html" title="click to noti">แจ้งเตือนสถานะการซ่อม</a>
    <a href="reward.html" title="click to reward">เสนอสิทธิพิเศษ</a>
    <a href="report.html" title="click to report">รายงาน</a>
    <div class="right">
    <a href="index.html" title="click to Log out">ออกจากระบบ</a></div>
  </div>
<center>
  <h3 style="color:#4CAF50;">ยินดีต้อนรับสู่ iWarranty Application</h3>


<!-- slide image-->
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1i.jpg" style="width:70%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2i.jpg" style="width:70%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3i.jpg" style="width:70%">

  </div>

  </div>
  </center>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

<!--content -->

  <div class="row">
    <div class="column side">
      <h2>Site</h2>
      <p>มหาวิทยาลัยธรรมศาสตร์ ศูนย์ท่าพระจันทร์ <br>
        ตั้งอยู่ที่: 2 ถนนพระจันทร์ พระนคร กรุงเทพฯ 10200</p><br><br>
    </div>
      <center>
    <div class="column middle">
      <h2>iWarranty Application</h2>
      <p>เป็นแอพพลิเคชั่นที่ช่วยให้ผู้ใช้งานสามารถจัดการใบรับประกันสินค้าได้ง่ายขึ้น และช่วยให้ทั้งบริษัทผู้จัดจำหน่ายสินค้าเข้าถึงลูกค้าได้โดยตรง</p>
      <br><br><br><br>
    </div>
  </div></center>


<div class="footer">
  <p>iWarranty Application</p>
</div>

<!-- Java script-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
