<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" class="no-js">
<head>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script> src="firebaseConfig.js" type="text/javascript"></script>

  <title> IWarranty Application </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body {margin:0;}
/*menu bar*/
.topnav {
overflow: hidden;
background-color: #696969;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
/*search*/
input[type=search] {
    width: 500px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url(.../icon/searchicon.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=search]:focus {
    border: 2px solid #FFA07A;
}
/*table*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #d0d0d0}

th {
    background-color: #4CAF50;
    color: white;
}

input[type=submit] {

    width: 10%;
    text-align: center;
    background-color: #4CAF50;
    color: #f2f2f2;
    padding: 5px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.right {
    float: right;
}
.footer {
    background-color: #696969;
    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    color: white;
}

</style>
</head>


<body bgcolor="#F8F8FF">

  <div class="topnav">
      <a href="home.html" title="click to home">หน้าหลัก</a>
      <a href="search.html" title="click to reward">ค้นหาใบรับประกัน</a>
      <a class="active" href="notification.html" title="click to noti">แจ้งเตือนสถานะการซ่อม</a>
      <a href="reward.html" title="click to reward">เสนอสิทธิพิเศษ</a>
      <a href="report.html" title="click to report">รายงาน</a>
      <div class="right">
      <a href="index.html" title="click to Log out">ออกจากระบบ</a></div>
  </div>
  <br>
  <center>
  <h3 style="color:#4CAF50;">กรุณาระบุข้อมูลลูกค้าที่ต้องการแจ้งสถานะการส่งซ่อมเพื่อค้นหา:</h3>

  <form>
    <input type="search" name="searchs" placeholder="Search...">
    <input type="submit" value="search">
  </form>
  <br>
  <table>
  <tr><center>
    <th>รหัสลูกค้า</th>
    <th>ชื่อ-นามสกุล</th>
    <th>สินค้า</th>
    <th>หมายเลขเครื่อง </th>
    <th>วันที่ส่งซ่อม</th>
    <th>รายละเอียด </th>
    <th>สถานะเดิม</th>
    <th>สถานะส่งซ่อม</th>
    <th> </th>
  </center>
  </tr>
  <tr>
    <td> 00001  </td>
    <td> กมลพรรณ เกตุเหลือ </td>
    <td> ตู้เย็น </td>
    <td> 043982 </td>
    <td> 10/10/60 </td>
    <td> ตู้เย็นไม่เย็น </td>
    <td> - </td>
    <td>
      <form>
      <div class="form-group">
        <select class="form-control" id="select">
          <option>----เลือกสถานะแจ้งลูกค้า----</option>
          <option>บริษัทได้รับสินค้าแล้ว</option>
          <option>บริษัทกำลังตรวจสอบสินค้า</option>
          <option>รออะไหล่สินค้า</option>
          <option>อยู่ในระหว่างการจัดส่งสินค้า</option>
          <option>สินค้าอยู่ในระหว่างการซ่อม</option>
        </select>
      </div>
    </form>
 </td>
 <td>
   <form><center>

   <input type="submit" value="Ok">
 </center></form>
</td>
  </tr>


</table>

<div class="footer">
  <p>iWarranty Application</p>
</div>

</center>
</body>
</html>
