<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" class="no-js">
<head>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script> src="firebaseConfig.js" type="text/javascript"></script>

  <title> IWarranty Application </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
body {margin:0;}
/*menu bar*/
.topnav {
overflow: hidden;
background-color: #696969;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
.right {
    float: right;

}
input,span,select{
    display:inine-block;
    vertical-align:middle;
    font-size:13px;
}
input,select{
    width:80px;
    color:#596b5b;
    border:1px solid #ffffff;
}
input{
    padding:0 10px;
    height:30px;
}
select{
    padding:7px 7px 7px 20px;
    height:40px;
    width:170px;
    line-height:26px;
    background:#ffffff;
}
#compare{
    height:32px;
    border:1px solid #ffffff;
    background:#ffffff;
}
input[type=submit] {

    width: 5%;
    text-align: center;
    background-color: #4CAF50;
    color: #f2f2f2;
    padding: 5px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.footer {
    background-color: #696969;
    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    color: white;
}

</style>
</head>


<body bgcolor="#F8F8FF">

  <div class="topnav">
    <a href="home.html" title="click to home">หน้าหลัก</a>
    <a href="search.html" title="click to reward">ค้นหาใบรับประกัน</a>
    <a href="notification.html" title="click to noti">แจ้งเตือนสถานะการซ่อม</a>
    <a href="reward.html" title="click to reward">เสนอสิทธิพิเศษ</a>
    <a class="active" href="report.html" title="click to report">รายงาน</a>
    <div class="right">
    <a href="index.html" title="click to Log out">ออกจากระบบ</a></div>
  </div>
  <br>
  <br>
  <center>
  <form>
  <div class="form-group">
    <select class="form-control" id="select">
      <option>กรุณาเลือกรายงาน</option>
      <option>ข้อมูลลูกค้า</option>
      <option>สินค้าที่ส่งใบรับประกัน</option>
      <option>สินค้าแจ้งซ่อม</option>
      <option>จำนวนผู้ใช้งาน</option>
      <option>ใบรับประกันหมดอายุ</option>
    </select>
    <!--<select class="form-control" id="select">
      <option>กรุณาเลือกช่วงเวลา</option>
      <option>วัน</option>
      <option>1 เดือน</option>
      <option>3 เดือน</option>
      <option>1 ปี</option>
      <option>5 ปี</option>
    </select>-->
     <input type="submit" value="ok">

  </div>
</form>
  </center>




<div class="footer">
  <p>iWarranty Application</p>
</div>


</body>
</html>
