<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" class="no-js">
<head>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script> src="firebaseConfig.js" type="text/javascript"></script>

  <title> IWarranty Application </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
body {margin:0;}
/*menu bar*/
.topnav {
overflow: hidden;
background-color: #696969;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
input[type=submit] {

    width: 10%;
    text-align: center;
    background-color: #4CAF50;
    color: #f2f2f2;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.right {
    float: right;
}

.footer {
    background-color: #696969;
    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    color: white;
}

</style>
</head>


<body bgcolor="#F8F8FF" onload="myFunction()">

  <div class="topnav">
    <a href="home.html" title="click to home">หน้าหลัก</a>
    <a href="search.html" title="click to reward">ค้นหาใบรับประกัน</a>
    <a href="notification.html" title="click to noti">แจ้งเตือนสถานะการซ่อม</a>
    <a class="active" href="reward.html" title="click to reward">เสนอสิทธิพิเศษ</a>
    <a href="report.html" title="click to report">รายงาน</a>
    <div class="right">
    <a href="index.html" title="click to Log out">ออกจากระบบ</a></div>
  </div>
  <br>
  <br>
  <center>
    <input type="file" id="myFile" multiple size="50" onchange="myFunction()">

    <p id="demo"></p>

    <script>
    function myFunction(){
        var x = document.getElementById("myFile");
        var txt = "";
        if ('files' in x) {
          if (x.files.length == 0) {
              txt = "กรุณาเลือกไฟล์เพื่อ upload โดยเป็นนามสกุล .jpg .jpeg .png";
          } else {
              for (var i = 0; i < x.files.length; i++) {
                  txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                  var file = x.files[i];
                  if ('name' in file) {
                      txt += "name: " + file.name + "<br>";
                  }
                  if ('size' in file) {
                      txt += "size: " + file.size + " bytes <br>";
                  }
              }
          }
      }
    else {
        if (x.value == "") {
            txt += "กรุณาเลือกไฟล์เพื่อ upload โดยเป็นนามสกุล .jpg .jpeg .png";
        } else {
            txt += "ไฟล์ที่ upload ไม่ใช่ไฟล์ที่กำหนดไว้ กรุณาเลือกไฟล์ใหม่อีกครั้งค่ะ";
            txt  += "<br>Path ที่คุณเลือกคือ: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }

    document.getElementById("demo").innerHTML = .jpg;
    document.getElementById("demo").innerHTML = .jpeg;
    document.getElementById("demo").innerHTML = .png;
}


function previewImages() {

  var preview = document.querySelector('#preview');

  if (this.files) {
    [].forEach.call(this.files, readAndPreview);
  }

  function readAndPreview(file) {

    // Make sure `file.name` matches our extensions criteria
    if (!/\.(jpe?g|png|gif)$/i.test(file.name)) {
      return alert(file.name + " is not an image");
    } // else...

    var reader = new FileReader();

    reader.addEventListener("load", function() {
      var image = new Image();
      image.height = 100;
      image.title  = file.name;
      image.src    = this.result;
      preview.appendChild(image);
    }, false);

    reader.readAsDataURL(file);

  }

}

document.querySelector('#myFile').addEventListener("change", previewImages, false);
</script>

<p style="color:#727272"><strong>Tip:</strong> กรุณาเลือกไฟล์เพื่อ upload โดยเป็นนามสกุล .jpg .jpeg .png</p>

<input type="submit" value="Upload">




<div class="footer">
  <p>iWarranty Application</p>
</div>


</body>
</html>
