<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" class="no-js">
<head>
  <!-- Firebase script-->
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <!-- Cloudinary core script -->
  <script src="./node_modules/lodash/lodash.js"></script>
  <script src="./node_modules/cloudinary-core/cloudinary-core.js"></script>
  <!-- Cloudinary file upload script -->
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
  <script src="node_modules/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
  <script src="node_modules/blueimp-file-upload/js/jquery.fileupload.js"></script>
  <script src="node_modules/cloudinary-jquery-file-upload/cloudinary-jquery-file-upload.js"></script>

  <script src='https://cdn.jsdelivr.net/jquery.cloudinary/1.0.18/jquery.cloudinary.js' type='text/javascript'></script>
  <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
  <!-- Function script -->
  <script src="./firebaseConfig.js"></script>
  <script src="reward.js"></script>

  <title> IWarranty Application </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="dtqcoxdoj" content="demo">
  <style>
body {margin:0;}
/*menu bar*/
.topnav {
overflow: hidden;
background-color: #696969;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
input[type=submit] {

    width: 10%;
    text-align: center;
    background-color: #4CAF50;
    color: #f2f2f2;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.right {
    float: right;
}

.footer {
    background-color: #696969;
    text-align: center;
    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    color: white;
}

</style>
</head>


<body bgcolor="#F8F8FF" onload="onPageLoad()">

  <div class="topnav">
    <a href="home.html" title="click to home">หน้าหลัก</a>
    <a href="search.html" title="click to reward">ค้นหาใบรับประกัน</a>
    <a href="notification.html" title="click to noti">แจ้งเตือนสถานะการซ่อม</a>
    <a class="active" href="reward.html" title="click to reward">เสนอสิทธิพิเศษ</a>
    <a href="report.html" title="click to report">รายงาน</a>
    <div class="right">
    <a href="index.html" title="click to Log out">ออกจากระบบ</a></div>
  </div>
  <br>
  <br>
  <center>
    <div id="demo"></div>
    <input type="submit" value="Choose file" onclick="openUploadWidget()">
    <p style="color:#727272"><strong>Tip:</strong> กรุณาเลือกไฟล์เพื่อ upload โดยเป็นนามสกุล .jpg .jpeg .png</p>





<div class="footer">
  <p>iWarranty Application</p>
</div>


</body>
</html>
